# elektronski_dnevnik

./: pom.xml
logs/: logging.txt
src/main/java/com/iktpreobuka/elektronski_dnevnik/: ElektronskiDnevnikApplication.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/controllers/: AdminController.java  GradeController.java  LoginController.java  SubjectController.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/dto/: AdminDTO.java  GradeDTO.java  LoginDTO.java  ParentDTO.java  StudentDTO.java  StudyGroupDTO.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/: AdminEntity.java  EPolugodiste.java  ERole.java  EYear.java  GradeEntity.java  ParentEntity.java  StudentEntity.java  StudyGroupEntity.java  SubjectEntity.java  TeacherEntity.java  TeacherSubjectEntity.java  TeacherSubjectGroupEntity.java  TeacherSubjectGroupStudentEntity.java  UserEntity.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/models/: EmailObject.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/repositories/: AdminRepository.java  GradeRepository.java  ParentRepository.java  StudentRepository.java  StudyGroupRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectGroupRepository.java  TeacherSubjectGroupStudentRepository.java  TeacherSubjectRepository.java  UserRepository.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/security/: Views.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/services/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/validators/: Encryption.java  ParentValidator.java  StudentValidator.java  StudyGroupValidator.java  SubjectValidator.java  TeacherValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/iktpreobuka/elektronski_dnevnik/: ElektronskiDnevnikApplicationTests.java
